* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Common */
.clear {
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100%/3);
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px ;
    border: none;
    text-align: center;
}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}


/* MT stand for margin top */
 .mt-8 {
    margin-top: 8px !important;
 }

 .mt-16{
     margin-top: 16px !important;
 }


html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Main */
#main{

}

#header{
height: 46px;
background-color: #000;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a{
    text-transform: uppercase;
    color: #fff;
}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display:none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    top: 100%;
    left: 0;
}

#nav .subnav a{
    line-height: 38px;
    padding: 12px;
    color: #000;
}

#nav .nav-arrow-down{
    font-size: 14px;
}
.ti-menu:before {
    content: "\e68e";
    color: #fff;
}

#header .mobile-menu-btn{
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}
#header .menu-icon,
#header .search-icon{
    display: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    min-height: 500px;
    background-color: green;
    margin-top: 46px;
    background: url('/assets/img/slider/slider1.png') top center/ cover no-repeat;
}
.ti-search:before {
    content: "\e610";
    color: #fff;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 200px;
    /* One way to center 
    left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}

#content{
height: 2000px;
background: white;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
}


#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.7;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 32px;
}

#content .member-item{
    float:left;
    text-align: center;
}

#content .member-name{
    font-size: 15px;
    text-align: center;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Gaming Date Section */
.gaming-date-section{
    background-color: #000;
}
.ticket-list{
    list-style: none;
    margin-top: 40px;
    background-color: #fff;
}

.ticket-list li{
    color: #75757575;
    font-size: 15px;
    padding: 11px 16px;
    border: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 3px;
    margin-left: 16px;
}

.ticket-list .quantity{
    background: #000;
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list{
    /* margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px; */

    margin-top: 16px;

}

.place-img{
width: 100%;
display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #75757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.6;
}

/* Contact Section */

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a{
    color: #202379;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px #ccc solid;
    width: 100%;
}

.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

/* Map Section */
.map-section img{
    width: 100%;
}

/* Footer Section */

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}
#footer .social-list a{
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}
 
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0,0,0,0.3);
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}

#footer .copyright a{
    color: rgba(0,0,0,0.6);
}
